{
  "name": "balena-docs",
  "private": true,
  "version": "0.1.0",
  "description": "balenaCloud public documentation built with Mintlify",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "mint dev",
    "test": "npm run test:spelling",
    "test:spelling": "cspell lint --gitignore -c cspell.json",
    "build": "./tools/fetch-external.sh && npm run build:fast",
    "build:fast": "./tools/build.sh",
    "deploy-docs": "sudo apt install webp"
  },
  "dependencies": {
    "balena-sdk": "^20.8.3",
    "line-by-line": "^0.1.6",
    "lodash": "^4.17.21",
    "node-html-markdown": "^1.3.0",
    "node-jq": "^4.4.0"
  },
  "devDependencies": {
    "cspell": "^8.17.1",
    "mint": "^4.2.173",
    "wrangler": "^3.114.15"
  }
}
